# token
TOKEN=tokentoken

# mail
GMAIL=youngtip@gmail.com
GPASS=

# xsolla
XSOLLA_SECRET_KEY=
XSOLLA_ENDPOINT=
XSOLLA_MERCHANT_ID=
XSOLLA_API_KEY=
XSOLLA_MODE=


# DB
# DBHOST=postgres://gauvkrkt:Et0dCgKDaY2RCu-GW9Az5JtbzAGOLcfv@stampy.db.elephantsql.com:5432/gauvkrkt
DBHOST=postgres://naddic_dbinfra:vH1J88Hd7vun@datainfra.cjnebf44uhyt.ap-northeast-2.rds.amazonaws.com:5432/datainfra
